# RetinaOnlineServer

./: RetinaOnlineServer.sln
RetinaOnlineServer.Application/: AssemblyReference.cs  RetinaOnlineServer.Application.csproj
RetinaOnlineServer.Application/Abstractions/: IJwtProvider.cs
RetinaOnlineServer.Application/Features/AppFeatures/AppUserFeatures/Login/: LoginHandler.cs  LoginRequest.cs  LoginResponse.cs
RetinaOnlineServer.Application/Features/AppFeatures/CompanyFeatures/Commands/CreateCompany/: CreateCompanyHandler.cs  CreateCompanyRequest.cs  CreateCompanyResponse.cs
RetinaOnlineServer.Application/Features/AppFeatures/CompanyFeatures/Commands/MigrateCompanyDatabase/: MigrateCompanyDatabasesHandler.cs  MigrateCompanyDatabasesRequest.cs  MigrateCompanyDatabasesResponse.cs
RetinaOnlineServer.Application/Features/CompanyFeatures/: IUCAFService.cs
RetinaOnlineServer.Application/Features/CompanyFeatures/UCAFFeatures/Commands/CreateUCAF/: CreateUCAFHandler.cs  CreateUCAFRequest.cs  CreateUCAFResponse.cs
RetinaOnlineServer.Application/Features/RoleFeatures/Commands/CreateRole/: CreateRoleHandler.cs  CreateRoleRequest.cs  CreateRoleResponse.cs
RetinaOnlineServer.Application/Features/RoleFeatures/Commands/DeleteRole/: DeleteRoleHandler.cs  DeleteRoleRequest.cs  DeleteRoleResponse.cs
RetinaOnlineServer.Application/Features/RoleFeatures/Commands/UpdateRole/: UpdateRoleHandler.cs  UpdateRoleRequest.cs  UpdateRoleResponse.cs
RetinaOnlineServer.Application/Features/RoleFeatures/Queries/GetAllRoles/: GetAllRolesHandler.cs  GetAllRolesRequest.cs  GetAllRolesResponse.cs
RetinaOnlineServer.Application/Services/AppServices/: ICompanyService.cs  IRoleService.cs
RetinaOnlineServer.Domain/: IContextService.cs  IUnitOfWork.cs  (+1 more)
RetinaOnlineServer.Persistance/: AssemblyReferance.cs  ContextService.cs  RetinaOnlineServer.Persistance.csproj  UnitOfWork.cs
RetinaOnlineServer.Persistance/Configurations/: UCAFConfiguration.cs
RetinaOnlineServer.Persistance/Constans/: TableNames.cs
RetinaOnlineServer.Persistance/Context/: AppDbContext.cs  CompanyDbContext.cs
RetinaOnlineServer.Persistance/Mapping/: MappingProfile.cs
RetinaOnlineServer.Persistance/Migrations/: 20240113185013_database_olusturma.Designer.cs  20240113185013_database_olusturma.cs  20240114213207_company_bilgileri_guncellendi.Designer.cs  20240114213207_company_bilgileri_guncellendi.cs  20240117193254_appuser-alan-ekleme.Designer.cs  20240117193254_appuser-alan-ekleme.cs  20240118183414_approle-code-alani-ekleme.Designer.cs  20240118183414_approle-code-alani-ekleme.cs  AppDbContextModelSnapshot.cs
RetinaOnlineServer.Persistance/Migrations/CompanyDb/: 20240113195053_company_database_olusturma.Designer.cs  20240113195053_company_database_olusturma.cs  CompanyDbContextModelSnapshot.cs
RetinaOnlineServer.Persistance/Repositories/: CommandRepository.cs  QueryRepository.cs
RetinaOnlineServer.Persistance/Repositories/UCAFRepositories/: UCAFCommandRepository.cs  UCAFQueryRepository.cs
RetinaOnlineServer.Persistance/Services/AppServices/: CompanyServices.cs  RoleService.cs
RetinaOnlineServer.Persistance/Services/CompanyServices/: UCAFService.cs
RetinaOnlineServer.WebApi/: Program.cs  RetinaOnlineServer.WebApi.csproj  WeatherForecast.cs  appsettings.json
RetinaOnlineServer.WebApi/Configurations/: ApplicationServiceInstaller.cs  AuthenticationAndAuthorizationServiceInstaller.cs  DependencyInjection.cs  IServiceInstaller.cs  InfrustructureDIServiceInstaller.cs  PersistanceDIServiceInstaller.cs  PersistanceServiceInstaller.cs  PresentationServiceInstaller.cs
RetinaOnlineServer.WebApi/Controllers/: WeatherForecastController.cs
RetinaOnlineServer.WebApi/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
RetinaOnlineServer.WebApi/Properties/: launchSettings.json
(+22 files in other folders)
